// Primary Color

$Purple: hsl(259, 100%, 65%);
$Light-red: hsl(0, 100%, 67%);

// Neutral

$White: hsl(0, 0%, 100%);
$Off-white: hsl(0, 0%, 94%);
$Light-grey: hsl(0, 0%, 86%);
$Smokey-grey: hsl(0, 1%, 44%);
$Off-black: hsl(0, 0%, 8%);

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap");

* {
    padding: 0px;
    margin: 0px;
}

html {
    font-family: "Poppins", sans-serif;
    font-size: 90%;
}

body {
    background-color: $Off-white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background-color: $White;
    width: 45vw;
    height: 72vh;
    border-radius: 22px;
    border-bottom-right-radius: 110px;
    box-shadow: 0px 0px 10px hsla(0, 0%, 67%, 0.1);
    box-sizing: border-box;

    padding: 40px;

    display: flex;
    flex-direction: column;
}

main > * {
    box-sizing: border-box;
}

/* ========== *\
--- Form Section --- START
\* ---------- */
.form-section {
    flex-grow: 1;
    max-height: 30%;

    border-bottom: 1px solid hsla(259, 100%, 65%, 0.3);

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
}
.form-section > * {
    box-sizing: border-box;
}

.input-control {
    display: flex;
    flex-direction: column;
}

.input-control > * {
    margin-bottom: 5px;
}

.input-control > label {
    font-size: 0.8em;
    font-weight: 500;
    text-transform: uppercase;
    color: $Smokey-grey;
    letter-spacing: 2px;
}

.input-control > .alert-msg {
    display: none;

    color: $Light-red;
    font-size: 0.7em;
    font-weight: 400;
    font-style: italic;
}

input.input {
    width: 100%;
    height: 50px;
    border-radius: 6px;
    box-sizing: border-box;
    border: 1px solid hsla(259, 100%, 65%, 0.3);

    padding: 15px;
    font-size: 1.7em;
    font-weight: 700;

    transition: 250ms ease-out;
}
input.input:focus {
    outline: none;
    border: 1px solid $Purple;
}

.button-control {
    position: relative;

    display: flex;
    justify-content: flex-end;
}

.circle-button {
    position: absolute;
    bottom: -32px;
    width: 64px;
    height: 64px;
    background-color: $Purple;
    border-radius: 100px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms ease-out;
}
.circle-button:hover {
    background-color: $Off-black;
}

.circle-button > img {
    height: 32px;
}

.input-control.invalid > label {
    color: $Light-red;
}

.input-control.invalid > input.input {
    border: 1px solid $Light-red;
}

.input-control.invalid > .alert-msg {
    display: block;
}

/* ---------- *\
--- Form Section --- END
\* ========== */

/* ========== *\
--- Result Section --- START
\* ---------- */
.result-section {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.result-section > div {
    font-weight: 800;
    font-style: italic;
    font-size: 4.7em;
    line-height: 1.1em;
    color: $Off-black;
}
.result-section > div > span {
    font-size: 1em;
    color: $Purple;
    letter-spacing: 10px;
}
/* ---------- *\
--- Result Section --- END
\* ========== */

.attribution {
    position: fixed;
    bottom: 5px;
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}


/* ========== *\
--- Responsive --- START
\* ---------- */

@media screen and (min-width: 1400px) and (min-height: 950px){
    main {
        height: 45vh;
    }
}

@media screen and (min-width: 1400px) and (min-height: 800px){
    main {
        height: 55vh;
    }
}

@media screen and (min-width: 1200px) and (min-height: 700px){
    main {
        height: 60vh;
        width: 50%;
        
    }
}

@media screen and (min-width: 1200px) and (min-height: 900px){
    main {
        height: 50vh;
        width: 40%;
    }
}

@media screen and (min-width: 800px) and (min-height: 1000px){
    main {
        width: 75%;
        height: 45vh;
    }
}

@media screen and (min-width: 800px) and (min-height: 1100px){
    main {
        width: 75%;
        height: 45vh;
    }
}


@media screen and (min-width: 800px) and (min-height: 1200px){
    main {
        width: 75%;
        height: 35vh;
        
    }
}

@media screen and (min-width: 240px) and (max-width: 480px) {
    body {
        align-items: flex-start;
        margin-top: 18%;
    }
    main {
        width: 93%;
        height: 60vh;
        padding: 50px 25px;
    }
    .form-section {
        max-height: 37%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        gap: 20px;
    }
    .button-control {
        grid-column: 1 / span 3;

        justify-content: center;
    }
    
    .result-section > div {
        font-size: 3.9em;
        line-height: 1.1em;
    }

    .attribution {
        font-size: 10px;
    }
}

@media screen and (min-height: 500px) and (max-height: 750px) and (max-width: 480px) {
    body {
        height: 100vh;
        box-sizing: border-box;
        overflow-y: hidden;
    }
    main {
        height: 70vh;
        overflow-y: hidden;
    }
    .form-section {
        max-height: 40%;
        gap: 10px;
    }
    input.input {
        font-size: 1.5em;
    }
    .result-section > div {
        font-size: 3.4em;
    }
}

@media screen and (max-height: 500px) and (max-width: 480px) {
    .result-section {
        display: none;
    }
    .form-section {
        max-height: 90%;
        gap: 10px;
    }
    input.input {
        font-size: 1.5em;
    }
    .result-section > div {
        font-size: 3.4em;
    }
}
